<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>recurrence.interval.compact</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every %dd</string>
			<key>other</key>
			<string>Every %dd</string>
		</dict>
	</dict>
	<key>recurrence.interval.days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every %d day</string>
			<key>other</key>
			<string>Every %d days</string>
		</dict>
	</dict>
	<key>today.dashboard.career.records</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@records@</string>
		<key>records</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d record</string>
			<key>other</key>
			<string>%d records</string>
		</dict>
	</dict>
	<key>today.dashboard.home.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@runs@ · %#@tasks@ · %#@done@</string>
		<key>done</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d done</string>
			<key>other</key>
			<string>%d done</string>
		</dict>
		<key>runs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d run</string>
			<key>other</key>
			<string>%d runs</string>
		</dict>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d task</string>
			<key>other</key>
			<string>%d tasks</string>
		</dict>
	</dict>
	<key>today.dashboard.home.summary.withSkipped</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@runs@ · %#@tasks@ · %#@done@ · %#@skipped@</string>
		<key>done</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d done</string>
			<key>other</key>
			<string>%d done</string>
		</dict>
		<key>runs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d run</string>
			<key>other</key>
			<string>%d runs</string>
		</dict>
		<key>skipped</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d skipped</string>
			<key>other</key>
			<string>%d skipped</string>
		</dict>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d task</string>
			<key>other</key>
			<string>%d tasks</string>
		</dict>
	</dict>
	<key>today.dashboard.train.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@planned@ · %#@completed@</string>
		<key>completed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d completed</string>
			<key>other</key>
			<string>%d completed</string>
		</dict>
		<key>planned</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d planned</string>
			<key>other</key>
			<string>%d planned</string>
		</dict>
	</dict>
	<key>today.dashboard.write.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@captures@ · %#@sources@ · %#@drafts@</string>
		<key>captures</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d capture</string>
			<key>other</key>
			<string>%d captures</string>
		</dict>
		<key>drafts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d draft</string>
			<key>other</key>
			<string>%d drafts</string>
		</dict>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d source</string>
			<key>other</key>
			<string>%d sources</string>
		</dict>
	</dict>
	<key>today.readiness.scale.accessibility</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@level@</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d of 5</string>
			<key>other</key>
			<string>%d of 5</string>
		</dict>
	</dict>
	<key>today.readiness.scale.accessibility.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@level@, selected</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d of 5</string>
			<key>other</key>
			<string>%d of 5</string>
		</dict>
	</dict>
	<key>weeklyDigest.domainActivity.items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d item</string>
			<key>other</key>
			<string>%d items</string>
		</dict>
	</dict>
	<key>weeklyDigest.row.daysActive</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d/7 days</string>
			<key>other</key>
			<string>%d/7 days</string>
		</dict>
	</dict>
	<key>weeklyDigest.streak.compact</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%dd</string>
			<key>other</key>
			<string>%dd</string>
		</dict>
	</dict>
	<key>weeklyDigest.streak.days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d day</string>
			<key>other</key>
			<string>%d days</string>
		</dict>
	</dict>
</dict>
</plist>
