<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>recurrence.interval.compact</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%dg</string>
			<key>other</key>
			<string>%dg</string>
		</dict>
	</dict>
	<key>recurrence.interval.days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Her %d gün</string>
			<key>other</key>
			<string>Her %d gün</string>
		</dict>
	</dict>
	<key>today.dashboard.career.records</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@records@</string>
		<key>records</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kayıt</string>
			<key>other</key>
			<string>%d kayıt</string>
		</dict>
	</dict>
	<key>today.dashboard.home.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@runs@ · %#@tasks@ · %#@done@</string>
		<key>done</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tamamlandı</string>
			<key>other</key>
			<string>%d tamamlandı</string>
		</dict>
		<key>runs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d çalıştırma</string>
			<key>other</key>
			<string>%d çalıştırma</string>
		</dict>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d görev</string>
			<key>other</key>
			<string>%d görev</string>
		</dict>
	</dict>
	<key>today.dashboard.home.summary.withSkipped</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@runs@ · %#@tasks@ · %#@done@ · %#@skipped@</string>
		<key>done</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tamamlandı</string>
			<key>other</key>
			<string>%d tamamlandı</string>
		</dict>
		<key>runs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d çalıştırma</string>
			<key>other</key>
			<string>%d çalıştırma</string>
		</dict>
		<key>skipped</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d atlandı</string>
			<key>other</key>
			<string>%d atlandı</string>
		</dict>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d görev</string>
			<key>other</key>
			<string>%d görev</string>
		</dict>
	</dict>
	<key>today.dashboard.train.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@planned@ · %#@completed@</string>
		<key>completed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d tamamlandı</string>
			<key>other</key>
			<string>%d tamamlandı</string>
		</dict>
		<key>planned</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d planlandı</string>
			<key>other</key>
			<string>%d planlandı</string>
		</dict>
	</dict>
	<key>today.dashboard.write.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@captures@ · %#@sources@ · %#@drafts@</string>
		<key>captures</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d yakalama</string>
			<key>other</key>
			<string>%d yakalama</string>
		</dict>
		<key>drafts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d taslak</string>
			<key>other</key>
			<string>%d taslak</string>
		</dict>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kaynak</string>
			<key>other</key>
			<string>%d kaynak</string>
		</dict>
	</dict>
	<key>today.readiness.scale.accessibility</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@level@</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d / 5</string>
			<key>other</key>
			<string>%d / 5</string>
		</dict>
	</dict>
	<key>today.readiness.scale.accessibility.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@level@, selected</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d / 5</string>
			<key>other</key>
			<string>%d / 5</string>
		</dict>
	</dict>
	<key>weeklyDigest.domainActivity.items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d öğe</string>
			<key>other</key>
			<string>%d öğe</string>
		</dict>
	</dict>
	<key>weeklyDigest.row.daysActive</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d/7 gün</string>
			<key>other</key>
			<string>%d/7 gün</string>
		</dict>
	</dict>
	<key>weeklyDigest.streak.compact</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%dg</string>
			<key>other</key>
			<string>%dg</string>
		</dict>
	</dict>
	<key>weeklyDigest.streak.days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d gün</string>
			<key>other</key>
			<string>%d gün</string>
		</dict>
	</dict>
</dict>
</plist>
