/*
 Localizable.stringsdict
 Owlory
 Plural-aware Today dashboard and accessibility source strings.
 Non-English locales intentionally keep English values until translation-quality work.
*/
{
  "today.dashboard.train.summary" = {
    NSStringLocalizedFormatKey = "%#@planned@ · %#@completed@";
    planned = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d planned";
      other = "%d planned";
    };
    completed = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d completed";
      other = "%d completed";
    };
  };
  "today.dashboard.write.summary" = {
    NSStringLocalizedFormatKey = "%#@captures@ · %#@sources@ · %#@drafts@";
    captures = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d capture";
      other = "%d captures";
    };
    sources = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d source";
      other = "%d sources";
    };
    drafts = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d draft";
      other = "%d drafts";
    };
  };
  "today.dashboard.career.records" = {
    NSStringLocalizedFormatKey = "%#@records@";
    records = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d record";
      other = "%d records";
    };
  };
  "today.dashboard.home.summary" = {
    NSStringLocalizedFormatKey = "%#@runs@ · %#@tasks@ · %#@done@";
    runs = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d run";
      other = "%d runs";
    };
    tasks = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d task";
      other = "%d tasks";
    };
    done = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d done";
      other = "%d done";
    };
  };
  "today.dashboard.home.summary.withSkipped" = {
    NSStringLocalizedFormatKey = "%#@runs@ · %#@tasks@ · %#@done@ · %#@skipped@";
    runs = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d run";
      other = "%d runs";
    };
    tasks = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d task";
      other = "%d tasks";
    };
    done = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d done";
      other = "%d done";
    };
    skipped = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d skipped";
      other = "%d skipped";
    };
  };
  "today.readiness.scale.accessibility" = {
    NSStringLocalizedFormatKey = "%@ %#@level@";
    level = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d of 5";
      other = "%d of 5";
    };
  };
  "today.readiness.scale.accessibility.selected" = {
    NSStringLocalizedFormatKey = "%@ %#@level@, selected";
    level = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d of 5";
      other = "%d of 5";
    };
  };
  "weeklyDigest.domainActivity.items" = {
    NSStringLocalizedFormatKey = "%#@items@";
    items = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d item";
      other = "%d items";
    };
  };
  "weeklyDigest.row.daysActive" = {
    NSStringLocalizedFormatKey = "%#@days@";
    days = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d/7 days";
      other = "%d/7 days";
    };
  };
  "weeklyDigest.streak.compact" = {
    NSStringLocalizedFormatKey = "%#@days@";
    days = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%dd";
      other = "%dd";
    };
  };
  "weeklyDigest.streak.days" = {
    NSStringLocalizedFormatKey = "%#@days@";
    days = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "%d day";
      other = "%d days";
    };
  };
  "recurrence.interval.days" = {
    NSStringLocalizedFormatKey = "%#@days@";
    days = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "Every %d day";
      other = "Every %d days";
    };
  };
  "recurrence.interval.compact" = {
    NSStringLocalizedFormatKey = "%#@days@";
    days = {
      NSStringFormatSpecTypeKey = "NSStringPluralRuleType";
      NSStringFormatValueTypeKey = "d";
      one = "Every %dd";
      other = "Every %dd";
    };
  };

}
