<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>recurrence.interval.compact</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Кожні %dд</string>
			<key>other</key>
			<string>Кожні %dд</string>
		</dict>
	</dict>
	<key>recurrence.interval.days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Кожні %d днів</string>
			<key>other</key>
			<string>Кожні %d днів</string>
		</dict>
	</dict>
	<key>today.dashboard.career.records</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@records@</string>
		<key>records</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d запис</string>
			<key>other</key>
			<string>%d записів</string>
		</dict>
	</dict>
	<key>today.dashboard.home.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@runs@ · %#@tasks@ · %#@done@</string>
		<key>done</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d виконано</string>
			<key>other</key>
			<string>%d виконано</string>
		</dict>
		<key>runs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d запуск</string>
			<key>other</key>
			<string>%d запусків</string>
		</dict>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d завдання</string>
			<key>other</key>
			<string>%d завдань</string>
		</dict>
	</dict>
	<key>today.dashboard.home.summary.withSkipped</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@runs@ · %#@tasks@ · %#@done@ · %#@skipped@</string>
		<key>done</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d виконано</string>
			<key>other</key>
			<string>%d виконано</string>
		</dict>
		<key>runs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d запуск</string>
			<key>other</key>
			<string>%d запусків</string>
		</dict>
		<key>skipped</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d пропущено</string>
			<key>other</key>
			<string>%d пропущено</string>
		</dict>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d завдання</string>
			<key>other</key>
			<string>%d завдань</string>
		</dict>
	</dict>
	<key>today.dashboard.train.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@planned@ · %#@completed@</string>
		<key>completed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d завершено</string>
			<key>other</key>
			<string>%d завершено</string>
		</dict>
		<key>planned</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d заплановано</string>
			<key>other</key>
			<string>%d заплановано</string>
		</dict>
	</dict>
	<key>today.dashboard.write.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@captures@ · %#@sources@ · %#@drafts@</string>
		<key>captures</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d захоплення</string>
			<key>other</key>
			<string>%d захоплень</string>
		</dict>
		<key>drafts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d чернетка</string>
			<key>other</key>
			<string>%d чернеток</string>
		</dict>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d джерело</string>
			<key>other</key>
			<string>%d джерел</string>
		</dict>
	</dict>
	<key>today.readiness.scale.accessibility</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@level@</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d з 5</string>
			<key>other</key>
			<string>%d з 5</string>
		</dict>
	</dict>
	<key>today.readiness.scale.accessibility.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@level@, selected</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d з 5</string>
			<key>other</key>
			<string>%d з 5</string>
		</dict>
	</dict>
	<key>weeklyDigest.domainActivity.items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d елемент</string>
			<key>other</key>
			<string>%d елементів</string>
		</dict>
	</dict>
	<key>weeklyDigest.row.daysActive</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d/7 день</string>
			<key>other</key>
			<string>%d/7 днів</string>
		</dict>
	</dict>
	<key>weeklyDigest.streak.compact</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%dд</string>
			<key>other</key>
			<string>%dд</string>
		</dict>
	</dict>
	<key>weeklyDigest.streak.days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d день</string>
			<key>other</key>
			<string>%d днів</string>
		</dict>
	</dict>
</dict>
</plist>
