<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>recurrence.interval.compact</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d일</string>
			<key>other</key>
			<string>%d일</string>
		</dict>
	</dict>
	<key>recurrence.interval.days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d일마다</string>
			<key>other</key>
			<string>%d일마다</string>
		</dict>
	</dict>
	<key>today.dashboard.career.records</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@records@</string>
		<key>records</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>기록 %d개</string>
			<key>other</key>
			<string>기록 %d개</string>
		</dict>
	</dict>
	<key>today.dashboard.home.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@runs@ · %#@tasks@ · %#@done@</string>
		<key>done</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d 완료</string>
			<key>other</key>
			<string>%d 완료</string>
		</dict>
		<key>runs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>실행 %d회</string>
			<key>other</key>
			<string>실행 %d회</string>
		</dict>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>작업 %d개</string>
			<key>other</key>
			<string>작업 %d개</string>
		</dict>
	</dict>
	<key>today.dashboard.home.summary.withSkipped</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@runs@ · %#@tasks@ · %#@done@ · %#@skipped@</string>
		<key>done</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d 완료</string>
			<key>other</key>
			<string>%d 완료</string>
		</dict>
		<key>runs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>실행 %d회</string>
			<key>other</key>
			<string>실행 %d회</string>
		</dict>
		<key>skipped</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d 건너뜀</string>
			<key>other</key>
			<string>%d 건너뜀</string>
		</dict>
		<key>tasks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>작업 %d개</string>
			<key>other</key>
			<string>작업 %d개</string>
		</dict>
	</dict>
	<key>today.dashboard.train.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@planned@ · %#@completed@</string>
		<key>completed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d 완료</string>
			<key>other</key>
			<string>%d 완료</string>
		</dict>
		<key>planned</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d 계획</string>
			<key>other</key>
			<string>%d 계획</string>
		</dict>
	</dict>
	<key>today.dashboard.write.summary</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@captures@ · %#@sources@ · %#@drafts@</string>
		<key>captures</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>캡처 %d개</string>
			<key>other</key>
			<string>캡처 %d개</string>
		</dict>
		<key>drafts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>초안 %d개</string>
			<key>other</key>
			<string>초안 %d개</string>
		</dict>
		<key>sources</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>출처 %d개</string>
			<key>other</key>
			<string>출처 %d개</string>
		</dict>
	</dict>
	<key>today.readiness.scale.accessibility</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@level@</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d / 5</string>
			<key>other</key>
			<string>%d / 5</string>
		</dict>
	</dict>
	<key>today.readiness.scale.accessibility.selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@ %#@level@, selected</string>
		<key>level</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d / 5</string>
			<key>other</key>
			<string>%d / 5</string>
		</dict>
	</dict>
	<key>weeklyDigest.domainActivity.items</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>항목 %d개</string>
			<key>other</key>
			<string>항목 %d개</string>
		</dict>
	</dict>
	<key>weeklyDigest.row.daysActive</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d/7일</string>
			<key>other</key>
			<string>%d/7일</string>
		</dict>
	</dict>
	<key>weeklyDigest.streak.compact</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d일</string>
			<key>other</key>
			<string>%d일</string>
		</dict>
	</dict>
	<key>weeklyDigest.streak.days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d일</string>
			<key>other</key>
			<string>%d일</string>
		</dict>
	</dict>
</dict>
</plist>
